server {
        # this server listens on port 80
        listen 80;
        
        
        # name this server "nodeserver", but we can call it whatever we like
      

        # the location / means that when we visit the root url (localhost:80/), we use this configuration
        location / {
                # a bunch of boilerplate proxy configuration
                

                # the real magic is here where we forward requests to the address that the Node.js server is running on
                proxy_pass http://nodejsserver:3000;
        }
}